{"name":"Neon Links","short_name":"Neon Links","start_url":"../Dots.html","display":"standalone","background_color":"#05071c","theme_color":"#05071c","icons":[{"src":"../icons/links-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"../icons/links-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
